// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #FAFAFA;
@gray-5: #c8c9cc;
@gray-6: #D8D8D8;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #498AFE;
@orange: #FE642B;
@yellow: #F9B80D;
@orange-dark: #FF894B;
@orange-light: #FFA664;
@green: #02AC81;
// Gradient Colors

@gradient-green-button: linear-gradient(to right, #01C996, #02AC81);
@gradient-green-bg: linear-gradient(60deg, #01C996 0%, #02AC81 100%);



// Component Colors
@text-color:#333333;
@active-color: #323233;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @green;
@background-color-light: #fafafa;
@text-link-color: @gray-6;


// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 18px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 16px;
@line-height-md: 20px;
@line-height-lg: 25px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
sans-serif;


@border-radius: 10px;

@title-rules-4:{
  font-size: 15px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: @font-weight-bold;
  letter-spacing:-0.56px;
  color: #333333;
  line-height: 21px;

};
@des-rules:{
  font-size: 12px;
  font-weight: 400;
  color: #9E9E9E;
  line-height: 17px;
};
@tour-tag:{
  width: 50px;
  height: 17px;
  background: linear-gradient(180deg, #FFA664 0%, #FF894B 44%, #FE642B 100%);
  border-radius: 100px 0px 0px 100px;
  font-size: 12px;
  color: @white;
  padding: 1px 3px 2px 7px;

}
@content__case: {
  width: calc(100% - 60px);
  height: auto;
  background-color: @white;
  border-radius: @border-radius;
  margin:0 15px;
  padding:16px 15px;
  box-shadow:0 10px 10px rgba(230, 232, 238,0.6);

}

@cell: {
  width: 100%;
  height:auto;
  padding-bottom: 1px;


}
@serve-text:{
  font-size: 16px;
  color: #333333;
  letter-spacing: -0.33pt;
  //line-height: 22px;
  font-weight: 600;
}
@title-tags:{
  font-size: 18px;
  color: #333333;
  letter-spacing: 0px;
  line-height: 25px;
  font-weight: 600;
}
@tag-more:{
  float: right;
  color: #999999;
  font-size: 12px;
  line-height: 17px;
}